<html>
<head>
  <title>Calendar | Love & Dancing</title>
  <link type="text/css" rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <nav>
      <div id="logo-container">
        <a href="index.html"><img src="ld_logo.png" alt="Home" style="width:66.5px;height:47.17px"/></a>
      </div>
      <div class="nav-button">
        <a href="index.html">home</a>
        <a href="bio.html">about</a>
        <a href="image-gallery.html">image gallery</a>
        <a href="video.html">video</a>
        <a href="calendar.html" class="here">calendar</a>
        <a href="contact.html">contact</a>
      </div>

      <!-- social icons -->
      <div id="social-container">
        <a id="facebook" href="https://www.facebook.com/loveandancing"><img src="facebook.png" alt="Facebook" style="width:35.6px;height:35px"/></a>
        <a id="twitter" href="https://twitter.com/loveandancing"><img src="twitter.png" alt="Twitter" style="width:35.6px;height:35px"/></a>
      </div>

    </nav>
  </header>
  <h1>calendar</h1>

  <iframe src="https://calendar.google.com/calendar/embed?showTitle=0&amp;showPrint=0&amp;showCalendars=0&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=loveandancing%40gmail.com&amp;color=%23333333&amp;ctz=Europe%2FLondon" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>

  <!-- client list -->
  <h4 id="client-list-title">Client List</h4>

  <table width="800" cellpadding="5" cellspacing="5">
    <tr>
      <td class="client">The Black Bull</td>
      <td>22 River St, Ayr KA8 0AX, UK</td>
    </tr>
    <tr>
      <td class="client">Pleasantfield Bar and Lounge</td>
      <td>144 Ayr Rd, Prestwick KA9 1TS, UK</td>
    </tr>
    <tr>
      <td class="client">The Stables</td>
      <td>Glasgow Bridge, Kirkintilloch Rd, Kirkintilloch, Glasgow G66 1RH, UK</td>
    </tr>
    <tr>
      <td class="client">The Twa Dugs</td>
      <td>4 Killoch Pl, Ayr KA7 2EA, UK</td>
    </table>

    <!-- make enquiry button -->
    <div id="make-enquiry-button">
      <a href="make-enquiry.html">Make Enquiry</a>
    </div>

    <footer>
      Copyright &copy; 2016 Love & Dancing. Design by Lauren Cowe.
    </footer>
  </body>
  </html>
